# vim: set ft=hcl :

project "bachkator" {
  root    = "."
  default = "shell.test"
  state   = ".bach/state.db"
}

var "github_repo" {
  default = "ApplauseLab/bachkator"
}

var "release_version" {
  default = ""
}

var "bats_version" {
  default = "v1.12.0"
}

# Example computed release/image tag:
# var "image_tag" {
#   default = "${git_short_sha()}${git_dirty_suffix()}"
# }

env {
  BACH_VERSION = var.release_version
}

input "file" "go_sources" {
  srcs = ["go.mod", "go.sum", ".golangci.yml", "cmd", "internal", "docs", "README.md", "install.sh"]
}

input "file" "release_sources" {
  srcs = [input.file.go_sources, "scripts/build-release-archive.sh"]
}

input "file" "e2e_sources" {
  srcs = [input.file.go_sources, "test/e2e", "scripts/run-bats-e2e.sh"]
}

shell "install-bats" {
  command = [
    "sh",
    "-c",
    "rm -rf tools/bats-core tools/bats-core.tar.gz && mkdir -p tools && curl -fsSL \"https://github.com/bats-core/bats-core/archive/refs/tags/${var.bats_version}.tar.gz\" -o tools/bats-core.tar.gz && mkdir -p tools/bats-core && tar -xzf tools/bats-core.tar.gz --strip-components=1 -C tools/bats-core && rm tools/bats-core.tar.gz",
  ]
  tools = [{
    name = "curl"
  }]
  outputs = ["tools/bats-core/bin/bats"]
}

shell "docs-generate" {
  description = "Generate reference documentation from fragments"
  command     = ["go", "run", "./cmd/bach-docs-gen"]
  inputs      = ["cmd/bach-docs-gen", "docs/reference"]
  outputs     = ["docs/reference.md"]
}

shell "test" {
  command = ["sh", "-c", "go test -coverprofile=$(RUN_DIRECTORY)/coverage.out ./..."]
  inputs  = [input.file.go_sources]
  outputs = {
    coverage = "$(RUN_DIRECTORY)/coverage.out"
  }
}

shell "e2e" {
  depends_on = [shell.build, shell.install-bats]
  command    = ["sh", "scripts/run-bats-e2e.sh"]
  inputs     = [input.file.e2e_sources]
  outputs = {
    junit = "$(RUN_DIRECTORY)/bats-junit.xml"
  }
}

quality "shell.e2e" {
  junit {
    path   = shell.e2e.outputs.junit
    format = "junit-xml"
  }

  quality_gate {
    metric = "tests.failed"
    max    = 0
  }
}

quality "shell.test" {
  cov {
    path   = shell.test.outputs.coverage
    format = "go-cover"
  }

  quality_gate {
    metric = "coverage.line.percent"
    min    = 20
  }
}

shell "lint" {
  command = [
    "golangci-lint",
    "run",
    "--issues-exit-code=0",
    "--output.checkstyle.path=$(RUN_DIRECTORY)/checkstyle.xml",
    "--output.text.path=stdout",
  ]
  tools = [{
    name    = "golangci-lint"
    command = ["sh", "-c", "golangci-lint version | grep -q 'version 2\\.'"]
    version = "v2"
  }]
  inputs = [input.file.go_sources]
  outputs = {
    checkstyle = "$(RUN_DIRECTORY)/checkstyle.xml"
  }
}

quality "shell.lint" {
  lint {
    path   = shell.lint.outputs.checkstyle
    format = "checkstyle-xml"
  }

  quality_gate {
    metric = "issues.total.count"
    max    = 0
  }
}

shell "build" {
  command = ["sh", "-c", "mkdir -p dist && go build -ldflags '-X main.version=dev' -o dist/bach ./cmd/bach"]
  inputs  = [input.file.go_sources]
  outputs = ["dist/bach"]
}

shell "build-release-darwin-amd64" {
  depends_on = [shell.test]
  env {
    CGO_ENABLED = "0"
    GOARCH      = "amd64"
    GOOS        = "darwin"
  }
  command = ["sh", "scripts/build-release-archive.sh"]
  inputs  = [input.file.release_sources]
  outputs = ["dist/bachkator_darwin_amd64.tar.gz"]
}

shell "build-release-darwin-arm64" {
  depends_on = [shell.test]
  env {
    CGO_ENABLED = "0"
    GOARCH      = "arm64"
    GOOS        = "darwin"
  }
  command = ["sh", "scripts/build-release-archive.sh"]
  inputs  = [input.file.release_sources]
  outputs = ["dist/bachkator_darwin_arm64.tar.gz"]
}

shell "build-release-linux-amd64" {
  depends_on = [shell.test]
  env {
    CGO_ENABLED = "0"
    GOARCH      = "amd64"
    GOOS        = "linux"
  }
  command = ["sh", "scripts/build-release-archive.sh"]
  inputs  = [input.file.release_sources]
  outputs = ["dist/bachkator_linux_amd64.tar.gz"]
}

shell "build-release-linux-arm64" {
  depends_on = [shell.test]
  env {
    CGO_ENABLED = "0"
    GOARCH      = "arm64"
    GOOS        = "linux"
  }
  command = ["sh", "scripts/build-release-archive.sh"]
  inputs  = [input.file.release_sources]
  outputs = ["dist/bachkator_linux_arm64.tar.gz"]
}

shell "build-release" {
  depends_on = [
    shell.build-release-darwin-amd64,
    shell.build-release-darwin-arm64,
    shell.build-release-linux-amd64,
    shell.build-release-linux-arm64,
  ]
}

shell "github-release" {
  depends_on = [shell.build-release]
  command = [
    "gh",
    "release",
    "create",
    var.release_version,
    "dist/bachkator_darwin_amd64.tar.gz",
    "dist/bachkator_darwin_arm64.tar.gz",
    "dist/bachkator_linux_amd64.tar.gz",
    "dist/bachkator_linux_arm64.tar.gz",
    "--repo",
    var.github_repo,
    "--target",
    "$BACH_GIT_COMMIT",
    "--title",
    "Bachkator ${var.release_version}",
    "--generate-notes",
    "--latest",
  ]
}
