# vim: set ft=hcl :

project "bachkator" {
  root    = "."
  default = "shell.test"
  state   = ".bach/state.db"
}

var "github_repo" {
  default = "ApplauseLab/bachkator"
}

var "release_version" {
  default = ""
}

# Example computed release/image tag:
# var "image_tag" {
#   default = "${git_short_sha()}${git_dirty_suffix()}"
# }

env {
  BACH_VERSION = var.release_version
}

input "file" "go_sources" {
	 srcs = ["go.mod", "go.sum", ".golangci.yml", "cmd", "internal", "docs", "README.md", "install.sh"]
}

shell "docs-generate" {
  description = "Generate reference documentation from fragments"
  command     = ["go", "run", "./cmd/bach-docs-gen"]
  inputs      = ["cmd/bach-docs-gen", "docs/reference"]
  outputs     = ["docs/reference.md"]
}

shell "test" {
  command = ["sh", "-c", "go test -coverprofile=$(RUN_DIRECTORY)/coverage.out ./..."]
  inputs  = [input.file.go_sources]
  outputs = {
    coverage = "$(RUN_DIRECTORY)/coverage.out"
  }
}

quality "shell.test" {
  cov {
    path   = shell.test.outputs.coverage
    format = "go-cover"
  }

  quality_gate {
    metric = "coverage.line.percent"
    min    = 20
  }
}

shell "lint" {
  command = [
    "golangci-lint",
    "run",
    "--issues-exit-code=0",
    "--output.checkstyle.path=$(RUN_DIRECTORY)/checkstyle.xml",
    "--output.text.path=stdout",
  ]
  tools = [{
    name    = "golangci-lint"
    command = ["sh", "-c", "golangci-lint version | grep -q 'version 2\\.'"]
    version = "v2"
  }]
  inputs = [input.file.go_sources]
  outputs = {
    checkstyle = "$(RUN_DIRECTORY)/checkstyle.xml"
  }
}

quality "shell.lint" {
  lint {
    path   = shell.lint.outputs.checkstyle
    format = "checkstyle-xml"
  }

  quality_gate {
    metric = "issues.total.count"
    max    = 0
  }
}

shell "build" {
  command = ["sh", "-c", "mkdir -p dist && go build -ldflags '-X main.version=dev' -o dist/bach ./cmd/bach"]
  inputs  = [input.file.go_sources]
  outputs = ["dist/bach"]
}

shell "build-release-darwin-amd64" {
  depends_on = [shell.test]
  env {
    CGO_ENABLED = "0"
    GOARCH      = "amd64"
    GOOS        = "darwin"
  }
  command = [
    "sh",
    "-c",
    "rm -rf dist/release/bachkator_darwin_amd64 dist/bachkator_darwin_amd64.tar.gz && mkdir -p dist/release/bachkator_darwin_amd64 && go build -ldflags \"-X main.version=${BACH_VERSION}\" -o dist/release/bachkator_darwin_amd64/bach ./cmd/bach && tar -C dist/release/bachkator_darwin_amd64 -czf dist/bachkator_darwin_amd64.tar.gz bach",
  ]
  inputs  = [input.file.go_sources]
  outputs = ["dist/bachkator_darwin_amd64.tar.gz"]
}

shell "build-release-darwin-arm64" {
  depends_on = [shell.test]
  env {
    CGO_ENABLED = "0"
    GOARCH      = "arm64"
    GOOS        = "darwin"
  }
  command = [
    "sh",
    "-c",
    "rm -rf dist/release/bachkator_darwin_arm64 dist/bachkator_darwin_arm64.tar.gz && mkdir -p dist/release/bachkator_darwin_arm64 && go build -ldflags \"-X main.version=${BACH_VERSION}\" -o dist/release/bachkator_darwin_arm64/bach ./cmd/bach && tar -C dist/release/bachkator_darwin_arm64 -czf dist/bachkator_darwin_arm64.tar.gz bach",
  ]
  inputs  = [input.file.go_sources]
  outputs = ["dist/bachkator_darwin_arm64.tar.gz"]
}

shell "build-release-linux-amd64" {
  depends_on = [shell.test]
  env {
    CGO_ENABLED = "0"
    GOARCH      = "amd64"
    GOOS        = "linux"
  }
  command = [
    "sh",
    "-c",
    "rm -rf dist/release/bachkator_linux_amd64 dist/bachkator_linux_amd64.tar.gz && mkdir -p dist/release/bachkator_linux_amd64 && go build -ldflags \"-X main.version=${BACH_VERSION}\" -o dist/release/bachkator_linux_amd64/bach ./cmd/bach && tar -C dist/release/bachkator_linux_amd64 -czf dist/bachkator_linux_amd64.tar.gz bach",
  ]
  inputs  = [input.file.go_sources]
  outputs = ["dist/bachkator_linux_amd64.tar.gz"]
}

shell "build-release-linux-arm64" {
  depends_on = [shell.test]
  env {
    CGO_ENABLED = "0"
    GOARCH      = "arm64"
    GOOS        = "linux"
  }
  command = [
    "sh",
    "-c",
    "rm -rf dist/release/bachkator_linux_arm64 dist/bachkator_linux_arm64.tar.gz && mkdir -p dist/release/bachkator_linux_arm64 && go build -ldflags \"-X main.version=${BACH_VERSION}\" -o dist/release/bachkator_linux_arm64/bach ./cmd/bach && tar -C dist/release/bachkator_linux_arm64 -czf dist/bachkator_linux_arm64.tar.gz bach",
  ]
  inputs  = [input.file.go_sources]
  outputs = ["dist/bachkator_linux_arm64.tar.gz"]
}

shell "build-release" {
  depends_on = [
    shell.build-release-darwin-amd64,
    shell.build-release-darwin-arm64,
    shell.build-release-linux-amd64,
    shell.build-release-linux-arm64,
  ]
}

shell "github-release" {
  depends_on = [shell.build-release]
  command = [
    "gh",
    "release",
    "create",
    var.release_version,
    "dist/bachkator_darwin_amd64.tar.gz",
    "dist/bachkator_darwin_arm64.tar.gz",
    "dist/bachkator_linux_amd64.tar.gz",
    "dist/bachkator_linux_arm64.tar.gz",
    "--repo",
    var.github_repo,
    "--target",
    "$BACH_GIT_COMMIT",
    "--title",
    "Bachkator ${var.release_version}",
    "--generate-notes",
    "--latest",
  ]
}
